---
user: centos
user_home: "/home/{{ user }}"
DIR_KUBESPRAY_INVENTORIES: "{{ role_path }}/files"
DIR_KUBESPRAY_CONFIG: "{{ DIR_KUBESPRAY_INVENTORIES }}"
DIR_REMOTE_KUBESPRAY: "{{ user_home }}/kubespray"
REMOTE_KUBESPRAY_ANSIBLE_CONFIG_FILE: "{{ DIR_REMOTE_KUBESPRAY }}/ansible.cfg"
DIR_REMOTE_KUBESPRAY_INVENTORY: "{{ DIR_REMOTE_KUBESPRAY }}/inventory/mycluster"
DIR_REMOTE_KUBESPRAY_CLUSTER_CONFIG: "{{ DIR_REMOTE_KUBESPRAY_INVENTORY }}/group_vars"
FILE_REMOTE_KUBESPRAY_INVENTORY: "{{ DIR_REMOTE_KUBESPRAY_INVENTORY }}/hosts.ini"
DIR_REMOTE_USER_SSH: "{{ user_home }}/.ssh"
DIR_REMOTE_USER_SSH_PRIVATE_KEY: "{{ DIR_REMOTE_USER_SSH }}/id_rsa"
